v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VSS dir=inout sim_pinnumber=1}
L 7 130 -30 150 -30 {}
T {VSS} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDD dir=inout sim_pinnumber=1}
L 7 130 -10 150 -10 {}
T {VDD} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VDD_L dir=inout sim_pinnumber=1}
L 7 130 10 150 10 {}
T {VDD_L} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN dir=in}
L 4 -150 -30 -130 -30 {}
T {IN} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=OUT dir=out}
L 4 130 30 150 30 {}
T {OUT} 125 26 0 1 0.2 0.2 {}
